
<!DOCTYPE html>

<html>
	<Head>
		<title>My First Web Page</title>
		<meta name="description" content="Sudha">
		
		<!-- google font integration: https://fonts.google.com/-->
		<link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&family=Open+Sans:ital,wght@0,400;0,700;1,300;1,400&display=swap"
		rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@400;500&family=Libre+Baskerville:ital@1&family=Pacifico&family=Satisfy&display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href= "css/normalize.css">
		
		<link rel="stylesheet" href= "css/Sudhastylesheet.css">
	
		<!-- Modernizr allows HTML5 elements to work in older browsers: http://modernizr.com/ -->
		<script src="js/modernizr.js"> </script>	
	
	</Head>
	<marquee> Welcome to the World of Love </marquee>
	<body>

		<form>			
			<fieldset>
				<legend>Love on Air</legend>
			<div class= "container">
				<header>
				
					<nav>
						<ul>
						
							<li> <a href="Quotes.html"  target = "_blank" id="link-1">Quotes</a></li>
							
							<li> <a href="Music.html" target = "_blank" id="link-1">Music</a></li>					
							<li id="logo"><a href="" title="Love"> <div = "wrapper">
			<img src="images/on.png" alt = "cycle" width = "230" height= "205" 	class = "cycle"/>	
		</div> </a></li>						
							<li> <a href="" id="link-1">Songs</a></li>
							<li> <a href="" id="link-1">Code</a></li>
						</ul>
					</nav>
				</header>
			</div> <!-- div end-->
			</fieldset>
		</form>			
		
		<br>
		
		<div id = "hero">
			<div class="container1">
				<a href="/" title = "Return to home page" id  = "video">
					<iframe  src="Sudha.mp4"  height="358" width="632" style="display:block; margin:0 0 0 5px;" > </iframe>
				</a>			
			</div> <!-- container end-->
		</div> <!-- hero-->

		
		
			<div id = "lovequote">
				<h1 id = "Love" > Kuch <em>Unkahin</em> Batein</h1> <br>
					
					<blockquote>Tumne Kaha Tha hum ek hi hai to apne <strong>BaRaBar</strong> kardona.
					Nappy jub mai Badalti hu tum dudh ki Botal bhardona.
					U hi ek hai ek hai keh kar kaha <strong>Zindagi</strong> chalti hai.
					kabhi tum bhi Sir daBado mera ye bhi kami ek khalti hai.
					Jub mai bhi office jati hu tum bhi ghar ko <strong>SaVar</strong> do na.
					Tumne kaha tha hum ek hi hai to apne <strong> BaRaBar</strong> kardona.
					Mat karo Wade janmo ke is pal khusi ki <strong>Wajah</strong> dona.
					Kabhi Bazaro se dhyan hate to <strong>Makan</strong> ko ghar bhi kardona.
					Aoo pass baitho kuch batein kare kabhi dil ke Zakham bhi Bhardona.
					Q kehna bhi padta hai ye tumhe <strong>EhSaSo</strong> ko samjho na.
					Tumne kaha tha hum ek hi hai to apne <strong> BaRaBar</strong> kardona.
					Tum cricket  bhi apni dekho mai serial apna bhi Lagaungi.
					Tum thora hath batadena jub mai <strong>kitchen</strong> me jaungi.
					Tum bhi nae se hojau ab or nae si mujhko <strong>Umar</strong> dona.
					Tumne kaha tha hum ek hi hai to apne <strong> BaRaBar</strong> kardona. </blockquote>
					
			</div> <!-- Lovequote-->
			
		
			
			
<br>
					<blockquote>
Mai <strong> Likhunga</strong> ke tu wo ghar hai jaha par therne ka irada ek Banjara bhi Rakhta hai tu wo kinara hai jiske <strong>Kadmo </strong> pe girne ke lie lehre utha karti hai.
Mai  Likhunga ke tere kadmo ke her Ahat ko maine apne <strong> Sansoo</strong> se yad kia hai.
Mai  Likhunga ke tere bare me  likh likh kar maine likhna sikha 
or itna <strong> Likhunga</strong> ke padne wala bhi tuhse Mohabbat kar Baithega
teri chaVi banake apne dil me basa ke Rakhega
Jab bhi <strong>Ibadat </strong> par apna sir jhukaega to tujhe pane ki Duae mangega
jub bhi wo padne wala hame <strong> Sath </strong> dekhega to wo bhi khuda se yahi puchega
ke kya hui khata hamse aise <strong> Pyar</strong> hame naseeb na hua
Par tu apni Mojudghi Rakhna q ki mujhe likhna hai sirf tere bare me
<a  id = "b" href=""> Read more &rarr;</a>
</blockquote>
					 
			</div> <!-- CoupleGoales-->	

		<hr><p id = "Time1"datetime = "2020-05-20"> </p>	
		
		<br><br>
		
		<footer class="main clearfix" >
			<div class="container clearfix">			
				<div id="uncopyright">
					<p>Sustainably coded with love For <strong> YOU</strong></p>
					
					<p>Thank you for visiting</p>
					<time datetime = "2020-05-20"> May 20, 2020 </time>
				</div><!-- end uncopyright -->
				
				<div id="credits">
					<p></p>
				</div><!-- end credits -->				
			</div><!-- end container -->
		</footer>
		
		
	</body>

</html>